<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:d="jelly:define"
         xmlns:f="/lib/form"
         xmlns:l="/lib/layout"
         xmlns:st="jelly:stapler"
         xmlns:t="/lib/hudson"
         xmlns:c="/lib/credentials">

  <f:entry title="API token Crendential" field="apiTokenCredentialsId">
        <c:select />
        <f:description>
            Will default to global config.
        </f:description>
  </f:entry>

  <f:optionalBlock checked="${!empty instance.proxyUri}" title="Use proxy" inline="true">
    <f:entry title="URI" field="proxyUri">
	  <f:textbox />
    </f:entry>
    <f:entry title="Credential" field="proxyCredentialsId">
      <c:select default="${config.proxyCredentialsId}" />
    </f:entry>
  </f:optionalBlock>

  <f:entry title="Enable logging" field="enableLogging">
    <f:checkbox />
  </f:entry>
  
  <f:entry>
   You may want to use one of these to get the values:
   <ul>
    <li><a target="_blank" href="https://wiki.jenkins.io/display/JENKINS/Generic+Webhook+Trigger+Plugin">Generic Webhook Trigger Plugin</a></li>
    <li><a target="_blank" href="https://wiki.jenkins.io/display/JENKINS/GitLab+Plugin">GitLab Plugin</a></li>
   </ul>
  </f:entry>

  <f:entry title="Base URL, will default to global config" field="gitLabUrl">
    <f:textbox />
  </f:entry>

  <f:entry title="Ignore Certificate Errors" field="ignoreCertificateErrors">
    <f:checkbox/>
  </f:entry>
  
  <f:entry title="Private token" field="apiTokenPrivate">
    <f:checkbox/>
  </f:entry>

  <f:entry title="Authenticate with header" field="authMethodHeader">
    <f:checkbox/>
  </f:entry>

  <f:entry title="Project id" field="projectId">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Merge Request Iid" field="mergeRequestIid">
    <f:textbox />
  </f:entry>

  <f:entry title="Comment only if severity at least" field="minSeverity">
   <f:select />
  </f:entry>
  
  <f:entry title="Max number of violations" field="maxNumberOfViolations">
    <f:textbox />
    <f:description>
     If there are more violations than this, they will be ignored. Leave empty to include all violations.
    </f:description>
  </f:entry>
  
  <f:entry title="Keep old comments" field="keepOldComments">
    <f:checkbox />
  </f:entry>

  <f:entry title="Set title of MR to WIP if it contains violations" field="shouldSetWip">
    <f:checkbox />
  </f:entry>

  <f:entry title="Create one comment per violation" field="createSingleFileComments">
    <f:checkbox default="true" />
  </f:entry>

  <f:entry title="Create one big comment with all violations" field="createCommentWithAllSingleFileComments">
    <f:checkbox />
  </f:entry>

  <f:entry title="Comment only changed part of files" field="commentOnlyChangedContent">
    <f:checkbox />
  </f:entry>

  <f:entry title="Comment only changed files" field="commentOnlyChangedFiles">
    <f:checkbox />
  </f:entry>

  <f:entry title="Comment template" field="commentTemplate">
    <f:textarea style="width: 500px; height: 200px"/>
    <f:description>
     Optional, leave empty for default template. It is documented <a href="https://github.com/tomasbjerre/violation-comments-lib" targe="_blank">here</a>.
    </f:description>
  </f:entry>

    <f:entry>
        <table class="xmlFilenamePatterns" cellspacing="5">
            <tr>
                <td align="left" colspan="2">
                    <b>Violations configuration</b>
                    <ul>
                        <li>
                         The <b>pattern</b> may be, for example, <i>.*/findbugs/.*\.xml$</i> to match xml-files, in a folder named findbugs, anywhere in workspace. You may try <a href="https://jex.im/regulex/" target="_blank">Regulex</a> for creating your regexp.<br/>
                         <br/>
                         Some <b>parsers</b> can parse output from several <b>reporters</b>, it is documented <a href="https://github.com/tomasbjerre/violations-lib" target="_blank">here</a>. Missing a <b>parser</b>? Open an issue <a href="https://github.com/tomasbjerre/violations-lib/issues" target="_blank">here</a>.<br/>
                         <br/>
                        </li>
                        <li>
                         The <b>reporter</b> is optional. The parser name will be used if no reporter specified. It is intended to be the name of the tool reporting the violations. For example if Detekt is used to produce a checkstyle-report, then you may specify Detekt in the reporter field.<br/>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </f:entry>

    <f:entry title="Parsers">
        <f:repeatableProperty field="violationConfigs">
            <f:entry title="">
                <div align="right">
                    <f:repeatableDeleteButton/>
                </div>
            </f:entry>
        </f:repeatableProperty>
    </f:entry>

</j:jelly>
