<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:d="jelly:define"
         xmlns:f="/lib/form"
         xmlns:l="/lib/layout"
         xmlns:st="jelly:stapler"
         xmlns:t="/lib/hudson"
         xmlns:c="/lib/credentials">
 <f:section title="GitLab Violations Server Defaults">

  <f:entry title="API token Crendential" field="apiTokenCredentialsId">
      <c:select />
  </f:entry>

  <f:entry title="Private token" field="apiTokenPrivate">
    <f:checkbox/>
  </f:entry>

  <f:entry title="Authenticate with header" field="authMethodHeader">
    <f:checkbox/>
  </f:entry>

  <f:entry title="Base URL" field="gitLabUrl">
    <f:textbox value="${gitLabUrl}" />
  </f:entry>

  <f:entry title="Ignore Certificate Errors" field="ignoreCertificateErrors">
    <f:checkbox/>
  </f:entry>

  <f:entry title="Comment only if severity at least" field="minSeverity">
   <f:select />
  </f:entry>

 </f:section>
</j:jelly>
