node {
 deleteDir()

 stage('Merge') {
  sh "git init"
  sh "git fetch --no-tags --progress https://gitlab.com/tomas.bjerre85/violations-test.git +refs/heads/*:refs/remotes/origin/* --depth=200"
  sh "git checkout origin/master"
  sh "git merge origin/feature/addingcrap"
  sh "git log --graph --abbrev-commit --max-count=10"
 }
 
 stage('Analyze') {
  sh "./gradlew build"
  sh "find"
 }
 
 stage('Report') {

  step([
   $class: 'ViolationsToGitLabRecorder', 
   config: [
    gitLabUrl: 'https://gitlab.com/',
    projectId: "2732496",
    mergeRequestIid: "1",
    commentOnlyChangedContent: true,
    commentOnlyChangedContentContext: 0,
    commentOnlyChangedFiles: true,
    createCommentWithAllSingleFileComments: true, 
    minSeverity: 'INFO',
    apiTokenCredentialsId: 'id',
    apiTokenPrivate: true,
    authMethodHeader: true,
    ignoreCertificateErrors: true,
    keepOldComments: false,
    shouldSetWip: false,
    violationConfigs: [
     [ pattern: '.*/checkstyle/.*\\.xml$', parser: 'CHECKSTYLE', reporter: 'Checkstyle' ], 
     [ pattern: '.*/findbugs/.*\\.xml$', parser: 'FINDBUGS', reporter: 'Findbugs' ], 
     [ pattern: '.*/pmd/.*\\.xml$', parser: 'PMD', reporter: 'PMD' ], 
    ]
   ]
  ])
 }
}
