# violation-comments-to-gitlab-plugin

./: .factorypath  .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  README.md  build.sh  pom.xml  release.sh  run.sh
sandbox/: gitlab.com.testpipeline.jenkinsfile  hints.txt  sample-mr-payload.json
src/main/java/org/jenkinsci/plugins/jvctgl/: ViolationsToGitLabDescriptor.java  ViolationsToGitLabGlobalConfiguration.java  ViolationsToGitLabRecorder.java
src/main/java/org/jenkinsci/plugins/jvctgl/config/: CredentialsHelper.java  ViolationConfig.java  ViolationsToGitLabConfig.java  ViolationsToGitLabConfigHelper.java
src/main/java/org/jenkinsci/plugins/jvctgl/perform/: JvctglPerformer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/jvctgl/ViolationsToGitLabGlobalConfiguration/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/jvctgl/ViolationsToGitLabRecorder/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/jvctgl/config/ViolationsToGitLabConfig/: config.jelly
src/test/java/org/jenkinsci/plugins/jvctgl/config/: ViolationsToGitLabConfigTest.java
src/test/java/org/jenkinsci/plugins/jvctgl/perform/: JvctglPerformerTest.java
